<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HighTower Infotech | Product</title>

    <!-- link bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> -->
    <!-- light slider css -->
    <link rel="stylesheet" href="lightslider1/css/lightslider.min.css">
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="fontawesome_5/css/all.css">
    <!-- custom css -->
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        h3 {color: #0c6a86}
    </style>
</head>

<body>
    <!-- email and phone number section -->
    <section id="email-phone" class="text-light d-none d-md-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 pt-3">
                    <p><i class="fa fa-envelope-open"></i> info@firsthightowerinfotech.com &nbsp;<span><i class="fa fa-phone"></i> 240-487-7020</span></p>
                </div>
                <div class="col-sm-4 pt-3 text-right">
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end email and phone section -->
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white" id="navigation">
        <div class="container">
            <a href="index.html" class="navbar-brand logo">
                <img src="images/logo.gif" alt="First HighTower Infotech logo">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigationMenus">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigationMenus">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown">
                            Services
                        </a>
                        <div class="dropdown-menu py-4" aria-labelledby="navbarDropdown" id="services">
                            <div class="row">
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="network_service.html">Network Services</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="security_service.html">Security Solutions</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="telecom_service.html">Telecom services</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="audio_solution.html">Audio Video Solutions</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="cloud_solution.html">Cloud Solution</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="app_development.html">Application Development</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="project_management.html">Program Management</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown">
                            Training
                        </a>
                        <div class="dropdown-menu py-4" aria-labelledby="navbarDropdown" id="training">
                            <div class="row">
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="voice_over.html">Voice Over IP Hands-On</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_production_planning.html">SAP Production Planning</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_material_management.html">SAP Materials Management</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_sale_distribution.html">SAP Sales and Distribution</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_human_resources.html">SAP Human Resources</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_business_app.html">SAP Advanced Business Application Programming</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_finacial_acct.html">SAP Financial Accounting/Controlling</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_customer_relationship.html">SAP Customer Relationship Management</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="sap_business_intelligence.html">SAP Business Intelligence</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="disaster_recovery.html">Disaster Recovery Planning</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="network_security.html">System and Network Security</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="ethical_hacking.html">Ethical Hacking and Countermeasures</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="vulnerability_assessment.html">Vulnerability Assessment</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown">
                            Career
                        </a>
                        <div class="dropdown-menu py-4" aria-labelledby="navbarDropdown" id="career">
                            <div class="row">
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="#">Systems Analyst</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="#">Sales Representatives</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="#">Senior Network Engineer</a>
                                </div>
                                <div class="col-sm-6 py-1">
                                    <a class="dropdown-item" href="#">Network Support Specialists</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="partners.html" class="nav-link">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navigation -->
    <!-- page heading section -->
    <section id="page-headings">
        <div class="container">
            <h1>First HighTower products and solution.</h1>
        </div>
    </section>
    <section id="product">
        <div class="container">
            <!-- <h3>First HighTower products and solution.</h3> -->
            <div class="row">        
                <div class="col-md-8 offset-md-2 py-4">
                    <img src="images/firsthightower_solutions.jpg" class="img-fluid" alt="firsthightower solutions.">
                </div>

                <div class="col-md-12">
                    <h3>Education and Training</h3>
                    <ul>
                        <li>Development of integrated networks to serve schools and other educational institutions.</li>
                        <li>Integration of computer education into pre-primary, primary and secondary school curricula.</li>
                        <li>Web-based distance learning at all universities and tertiary institutions.</li>
                        <li>Establishment of computer-based training centers to equip unemployed citizens with skills for self-employment or re-entry into the workforce.</li>
                    </ul>

                    <h3>Judiciary Information System (JIS)</h3>
                    <ul>
                        <li>Case management is easier for Legal Counsels. From the comfort of their chambers, they can file cases and make payments over a secured web portal with a credit or debit card;</li>
                        <li>Legal Counsels can also keep track of their cases anywhere in the world via the Internet using a secure login.</li>
                        <li>Incoming revenue is better accounted for and tied to Judiciary services;</li>
                        <li>Judiciary staff manpower is used more efficiently;</li>
                        <li>Case management is streamlined resulting in a higher number of cases processed annually;</li>
                        <li>A standardized workflow is utilised across the Judiciary;</li>
                        <li>The Judiciary is on par technologically with the developed world.</li>
                        <li>The use of JIS will ensure conflicts are resolved fairly, timely, transparently and economically by leveraging enabling technology;</li>
                    </ul>
                    <img src="images/first hightower solutions_2.jpg" class="img-fluid" alt="">

                    <h3>Networking readiness and infrastructure Development</h3>
                    <ul>
                        <li>Enhancement of state network infrastructure to ensure adequate support for state information processing priorities.</li>
                        <li>Infusion of multiple modes of information delivery systems and networks including wireless and wired technologies.</li>
                        <li>Establishment of Local Area Networks (LANs) in all key government agencies to meet information processing needs with connections to a state government-wide Wide Area Network (WAN).</li>
                    </ul>

                    <h3>Government</h3>
                    <ul>
                        <li>Use of information technology as a catalyst for improved efficiency by delivering easily accessible, integrated, interoperable, responsive, and secure government services to individuals and businesses.</li>
                        <li>Preparation of government agencies to provide modernized public services.</li>
                        <li>Active reformation of public service to a service delivery model that is more efficient, effective, and accountable.</li>
                        <li>Reduction of silo approaches and fostering of a joined-up government.</li>
                        <li>Development of more efficient electronic systems for engagement in government-to-government (G2G), government-to-business (G2B) and government-to-citizens (G2C) transactions.</li>
                        <li>Development of a government-wide Geographic Information Systems (GIS) to promote the sharing of information and resources.</li>
                        <li>Making government documents available through online processes.</li>
                    </ul>

                    <h3>Contact Center</h3>
                    <ul>
                        <li>Expert contact center consulting that enhances customer service effective, efficiently and dependably.</li>
                        <li>Web-based integration of customer service applications that enable customer care representatives to take advantage of multiple assets and information sources to assist customers.</li>
                        <li>Proven solutions that can be customized for clients of any size and in every industry.</li>
                        <li>Well-tested deployment methodologies for rapid response situations. Our contact centers can be operational within 60 days.</li>            
                    </ul>

                    <h3>Healthcare</h3>
                    <ul>
                        <li>Development of confidential e-health universal medical records as part of a state-managed Health Information System.</li>
                        <li>Modernization of health facilities with the capacity to use updated technology for medical diagnosis and patient care including utilizing of telemedicine for pathology, radiology, diagnostics and patient consultation.</li>
                        <li>Creation of online e-health portals for access to reliable, accurate health information from local and international sources.</li>
                        <li>Establishment of online appointment and referral systems for state government health facilities that is accessible to the public.</li>            
                    </ul>

                    <h3>Security &amp; public Safety(Police, Emergency Responder, Surveillance, &amp; Access Control)</h3>
                    <ul>
                        <li>Increase in efficiency and productivity of crime investigations and case management by making electronic documents admissible for evidentiary purposes.</li>
                        <li>Employment of Global Positioning Systems (GPS) to assist with law enforcement.</li>
                        <li>Establishment of a pervasive telephony system that will allow the movement of voice calls from telephony to shortwave with links to emergency services such as Fire Brigade and Health Services.</li>
                        <li>Establishment of an electronic record management system with the flexibility to store and retrieve textual and biometric data in digital formats.</li>            
                        <li>Comprehensive security solutions for public corporations, private industry, military and state governments.</li>
                        <li>Electronic security solutions and services for single sites as well as complex multi-building/multi-site customers. These solutions include card access, IP video management, intelligent video, biometrics, perimeter protection, and seamless integration to enterprise systems.</li>
                        <li>Expert integration” of physical/logical security.</li>
                        <li>First Hightower InfoTech has led the way in all-electric vehicle barrier performance, safety, technology and reliability - surpassing the competition in every category. Our electric finger wedge and spike gates provide total and most reliable vehicle access control no matter what size or weight of the vehicle.</li>
                    </ul>

                    <h3>Utilities</h3>
                    <ul>
                        <li>Increase of reliability of the energy system and enhancement of preventive maintenance through improved monitoring and diagnostic capabilities.</li>
                        <li>Reduction of risk by improving security and resiliency of the power grid.</li>
                    </ul>

                    <h3>Transport</h3>
                    <ul>
                        <li>Improvement of roadway utilization, reduction of traffic, and lowering of operating costs.</li>
                        <li>Improvement of security and operations while streamlining collaboration and enhancing airport operations.</li>
                        <li>Enhancement of customer service and creation of intelligent terminals, trains, and buses.</li>
                    </ul>

                    <h3>Tourism</h3>
                    <ul>
                        <li>Improve existing web resources to facilitate greater global e-marketing of Nigeria</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer" class="bg-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 mb-4 text-light">
                    <h3>First Hightower InfoTech</h3>
                    <address>
                        P.O.Box 2108 <br />
                        Bowie, MD 20715 <br />
                        Phone: 240-487-7020 <br />
                        info@firsthightowerinfotech.com <br />
                        Fax: 202-742-1031.
                    </address>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h3>Web technology</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Communications Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Topics of Interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Research category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Step into the future</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New technologies</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h3>Research &amp; Development</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Intelligent Networks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mobile Internet Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Network Software</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Home Software</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Networking</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h3>Hardware</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Personal Computing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wireless Networking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Control Data Systems</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Home Software</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">HDS Network</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr />
            <div class="copywrite">
                <p class="text-center">&copy; First Hightower InfoTech 2021.</p>
            </div>
        </div>
    </footer>

    <!-- jquery -->
    <!-- <script src="bootstrap/js/jquery.min.js"></script> -->
    <!-- bootstrap js -->
    <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
    <!-- light slider script -->
    <!-- <script src="lightslider1/js/lightslider.min.js"></script> -->
    <!-- custom js -->
    <!-- <script src="bootstrap/js/app.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lightslider1/js/lightslider.min.js"></script>
    <script src="bootstrap/js/app.js"></script>
</body>

</html>